* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background-color: #f5f5f5;
  color: #333;
  line-height: 1.6;
  padding: 20px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

section {
  margin: 40px 0;
}

.skill {
  margin-bottom: 15px;
}

.bar {
  background: #ddd;
  height: 20px;
  width: 100%;
  border-radius: 10px;
}

.progress {
  background: #007BFF;
  height: 100%;
  border-radius: 10px;
}

.project {
  border: 1px solid #ccc;
  padding: 15px;
  margin-bottom: 10px;
}

form input,
form textarea {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 10px;
}

form button {
  padding: 10px 20px;
  background: #007BFF;
  color: white;
  border: none;
  cursor: pointer;
}

/* Dark mode */
body.dark {
  background-color: #121212;
  color: #eee;
}

body.dark .bar {
  background: #444;
}

body.dark .progress {
  background: #00bcd4;
}

body.dark form input,
body.dark form textarea {
  background: #333;
  color: #fff;
  border: 1px solid #555;
}
